{
  "name": "scrapingcarnival",
  "version": "1.0.0",
  "description": "Scraping a la pagina web Carnival",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "limpiar": "rm  ./src/data/*.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willmer González",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.3.2"
  }
}
